* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

:root {
    --col: 1;
}

body {
    background-color: #fff;
}

.roboto {
    font-family: "Roboto";
}

.wrapper {
    max-width: 1116px;
    margin: auto;
}

/* cards */
.cards {
    margin-top: 25px;
}

.cards > div {
    margin-bottom: 35px;
}

.card > .heading {
    position: relative;
    font-size: 1rem;
    font-family: "Roboto";
    color: #4b5563;
    padding-left: 1rem;
    /* background-color: #e2e8f0; */
    padding-top: 5px;
    padding-bottom: 5px;
}

.card > .heading::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--variant);
}

.card > .body {
    margin-top: 28px;
    position: relative;
}

.card > .body > .thumb {
    position: relative;
}

.card > .body > a {
    position: relative;
}

.card > .body .thumb {
    position: relative;
    display: flex;
    width: 100%;
    height: 220px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}

.card > .body .thumb::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg,rgba(0,0,0,0.7),rgba(0,0,0,0));
}

.card > .body .thumb {
    border-radius: 8px;
}

.card > .body .thumb {
    border-radius: 8px;
}

.card > .body .description {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.card > .body .description .title {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: "Roboto";
}

.card > .body .description .info {
    margin-top: 2px;
}

.card > .body .description .info > .editor {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.card > .body .description .info > .uploaded {
    font-size: 12px;
    color: #9ca3af;
}

/* Children cards */
.children-cards {
    margin-top: calc(1rem + 5px);
}

.children-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: calc(1rem + 5px);
}

.children-card > .desc {
    display: flex;
    flex-direction: column;
}

.children-card > .thumb {
    width: 120px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center top;
    margin-right: 1rem;
}

@media (min-width: 768px) {
    .children-card > .thumb {
        width: 80px;
        height: 60px;
    }
}

.children-card > .desc .title {
    color: #4b5563;
    font-size: 14px;
    text-decoration: none;
    font-family: "Roboto";
    font-weight: 500;
    line-height: 20px;
}

.children-card > .desc .title:hover {
    color: var(--variant);
}

.children-card > .desc > .info {
    display: flex;
    margin-top: 6px;
}

.children-card > .desc .uploaded {
    font-size: 12px;
    color: #9ca3af;
}

/* image */
.img-res {
    width: 100%;
}

/* Grid */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width: 768px) {
    .col-md {
        width: calc((100% / 12) * var(--col-md));
    }
}

@media (min-width: 1024px) {
    .col-lg {
        width: calc((100% / 12) * var(--col-lg));
    }
}
